# Used nand with SR and FF classes instead of nor

         484985863 function calls (483125073 primitive calls) in 55.276 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
248837060    5.975    0.000    5.975    0.000 bit.py:52(nand)
 16974836    5.261    0.000   14.738    0.000 bit.py:56(mux)
  8488084    5.186    0.000   21.639    0.000 sequential.py:57(__call__)
  1853311    4.644    0.000   35.991    0.000 multi.py:9(__init__)
   530504    3.885    0.000   28.920    0.000 sequential.py:69(__call__)
   530422    3.329    0.000   13.116    0.000 multi.py:60(multimux)
 35017710    2.671    0.000    4.350    0.000 bit.py:30(__and__)
 59962934    2.552    0.000    4.199    0.000 bit.py:35(__invert__)
 16976203    2.108    0.000    3.555    0.000 sequential.py:16(__call__)
 16976196    1.946    0.000    6.416    0.000 sequential.py:33(__call__)
306864/79276    1.859    0.000   15.229    0.000 multi.py:75(reduce_winner)
 16978840    1.690    0.000    3.939    0.000 bit.py:39(__or__)
306864/79276    1.611    0.000    2.475    0.000 multi.py:93(expand_winner)
  9018568    1.603    0.000   23.242    0.000 sequential.py:70(<genexpr>)
    37450    1.576    0.000    1.846    0.000 sequential.py:67(__init__)
5828180/4439281    1.506    0.000    2.153    0.000 {len}
  8488094    1.210    0.000    8.074    0.000 sequential.py:44(__call__)
  2155091    1.134    0.000    1.695    0.000 multi.py:13(__len__)
    67652    0.885    0.000   47.013    0.001 sequential.py:94(__call__)
  9017174    0.711    0.000    7.069    0.000 multi.py:63(<genexpr>)
 20365586    0.698    0.000    0.698    0.000 multi.py:19(__iter__)
11602/242    0.661    0.000   51.769    0.214 sequential.py:83(__call__)
    79276    0.430    0.000   16.188    0.000 multi.py:69(multimux_multiway)
   530618    0.399    0.000    1.480    0.000 multi.py:107(pad_multi)
   5349/5    0.265    0.000    2.114    0.423 sequential.py:78(__init__)
   458248    0.213    0.000    0.213    0.000 {math.log}
      660    0.212    0.000    0.555    0.001 ALU.py:12(full_adder)
    79276    0.174    0.000    2.754    0.000 multi.py:88(dmux_multiway)
   530356    0.122    0.000    0.423    0.000 bit.py:60(dmux)
   122403    0.075    0.000    0.075    0.000 {range}
   599202    0.073    0.000    0.168    0.000 sequential.py:41(__init__)
  1198405    0.063    0.000    0.095    0.000 sequential.py:31(__init__)
   783755    0.059    0.000    0.059    0.000 multi.py:29(__getitem__)
   599201    0.055    0.000    0.223    0.000 sequential.py:54(__init__)
      108    0.046    0.000    0.152    0.001 test_sequential.py:8(from_num)
     1287    0.041    0.000    0.072    0.000 multi.py:36(to_decimal)
        1    0.036    0.036    0.036    0.036 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.036    0.018    0.055    0.027 collections.py:237(namedtuple)
     2662    0.035    0.000    0.261    0.000 bit.py:43(__xor__)
  1198406    0.032    0.000    0.032    0.000 sequential.py:13(__init__)
     6224    0.020    0.000    0.020    0.000 bit.py:7(__new__)
        1    0.019    0.019    0.019    0.019 <string>:1(Mismatch)
     6224    0.017    0.000    0.017    0.000 bit.py:12(__init__)
     5032    0.016    0.000    0.019    0.000 multi.py:17(<genexpr>)
      298    0.016    0.000    0.035    0.000 {method 'join' of 'str' objects}
    16198    0.015    0.000    0.022    0.000 multi.py:43(<genexpr>)
        2    0.014    0.007    0.014    0.007 {time.time}
     1031    0.010    0.000    0.028    0.000 test_sequential.py:12(<genexpr>)
    14911    0.007    0.000    0.007    0.000 bit.py:23(__mul__)
     2002    0.007    0.000    0.250    0.000 ALU.py:6(half_adder)
     2584    0.006    0.000    0.012    0.000 multi.py:131(<genexpr>)
       22    0.005    0.000   44.342    2.016 sequential.py:114(__call__)
       22    0.004    0.000    0.583    0.026 ALU.py:22(add_multi)
      152    0.004    0.000    0.134    0.001 multi.py:126(pad_to_digits)
      296    0.004    0.000    0.039    0.000 multi.py:16(__str__)
     4736    0.003    0.000    0.003    0.000 bit.py:17(__repr__)
        1    0.002    0.002    0.066    0.066 __init__.py:1(<module>)
        1    0.002    0.002    0.025    0.025 case.py:1(<module>)
     1199    0.002    0.000    0.002    0.000 bit.py:20(__int__)
      148    0.002    0.000    0.003    0.000 case.py:473(_getAssertEqualityFunc)
     1309    0.002    0.000    0.002    0.000 {reversed}
        1    0.002    0.002   55.240   55.240 test_sequential.py:1(<module>)
     1135    0.002    0.000    0.002    0.000 {method 'insert' of 'list' objects}
        1    0.001    0.001    0.036    0.036 result.py:1(<module>)
      148    0.001    0.000    0.004    0.000 case.py:504(assertEqual)
      619    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        1    0.001    0.001    0.001    0.001 runner.py:1(<module>)
      130    0.001    0.000    0.001    0.000 {max}
       22    0.001    0.000    0.939    0.043 sequential.py:135(__call__)
       19    0.001    0.000    0.001    0.000 {method 'write' of 'file' objects}
        1    0.001    0.001    1.092    1.092 test_sequential.py:184(test_RAM64)
        1    0.001    0.001    5.500    5.500 test_sequential.py:239(test_RAM4K)
      142    0.001    0.000    0.001    0.000 {min}
      108    0.001    0.000    0.001    0.000 multi.py:32(insert)
        1    0.001    0.001    0.002    0.002 main.py:111(parseArgs)
        1    0.001    0.001    1.098    1.098 test_sequential.py:211(test_RAM512)
      374    0.001    0.000    0.001    0.000 sequential.py:143(<genexpr>)
      157    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
        1    0.001    0.001   46.430   46.430 test_sequential.py:268(test_RAM16K)
        1    0.000    0.000    0.003    0.003 {__import__}
      108    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
      241    0.000    0.000    0.000    0.000 {getattr}
        1    0.000    0.000    0.001    0.001 loader.py:1(<module>)
      130    0.000    0.000    0.022    0.000 multi.py:23(__eq__)
       11    0.000    0.000   55.150    5.014 case.py:293(run)
        1    0.000    0.000    0.944    0.944 test_sequential.py:296(test_PC)
        1    0.000    0.000    0.002    0.002 main.py:1(<module>)
       22    0.000    0.000    0.641    0.029 ALU.py:36(inc)
        1    0.000    0.000    0.044    0.044 test_sequential.py:159(test_RAM8)
        1    0.000    0.000    0.001    0.001 loader.py:131(getTestCaseNames)
       11    0.000    0.000    0.001    0.000 runner.py:57(addSuccess)
      2/1    0.000    0.000   55.151   55.151 suite.py:88(run)
        2    0.000    0.000    0.001    0.000 sre_parse.py:379(_parse)
       99    0.000    0.000    0.000    0.000 loader.py:134(isTestMethod)
        1    0.000    0.000    0.032    0.032 test_sequential.py:138(test_Register)
      148    0.000    0.000    0.000    0.000 case.py:497(_baseAssertEqual)
        1    0.000    0.000    0.000    0.000 sequential.py:1(<module>)
     10/6    0.000    0.000    0.000    0.000 sre_parse.py:140(getwidth)
      6/2    0.000    0.000    0.001    0.000 sre_compile.py:32(_compile)
       46    0.000    0.000    0.000    0.000 collections.py:277(<genexpr>)
        1    0.000    0.000   55.165   55.165 runner.py:140(run)
       12    0.000    0.000    0.000    0.000 suite.py:290(_isnotsuite)
        1    0.000    0.000    0.002    0.002 loader.py:59(loadTestsFromModule)
       30    0.000    0.000    0.000    0.000 runner.py:17(__getattr__)
      110    0.000    0.000    0.000    0.000 {isinstance}
       11    0.000    0.000    0.000    0.000 case.py:180(__init__)
       25    0.000    0.000    0.000    0.000 sre_parse.py:182(__next)
      105    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 sre_compile.py:207(_optimize_charset)
        1    0.000    0.000    0.000    0.000 pprint.py:11(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
        1    0.000    0.000    0.022    0.022 difflib.py:3(<module>)
        1    0.000    0.000    0.000    0.000 bit.py:1(<module>)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
       11    0.000    0.000   55.150    5.014 case.py:390(__call__)
        1    0.000    0.000   55.165   55.165 main.py:213(runTests)
       12    0.000    0.000    0.000    0.000 suite.py:225(_tearDownPreviousClass)
       24    0.000    0.000    0.000    0.000 sre_parse.py:130(__getitem__)
       11    0.000    0.000    0.000    0.000 runner.py:50(startTest)
        1    0.000    0.000    0.001    0.001 loader.py:48(loadTestsFromTestCase)
        8    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       11    0.000    0.000    0.000    0.000 result.py:79(stopTest)
        1    0.000    0.000   55.170   55.170 main.py:72(__init__)
    15/14    0.000    0.000    0.000    0.000 {iter}
        1    0.000    0.000    0.001    0.001 test_sequential.py:113(test_SingleRegister)
       38    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       11    0.000    0.000    0.000    0.000 result.py:59(startTest)
       11    0.000    0.000    0.000    0.000 suite.py:165(_handleModuleFixture)
        1    0.000    0.000    0.000    0.000 weakref.py:261(__setitem__)
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        2    0.000    0.000    0.002    0.001 sre_compile.py:495(compile)
       12    0.000    0.000    0.000    0.000 suite.py:46(addTest)
        4    0.000    0.000    0.000    0.000 sre_compile.py:178(_compile_charset)
       11    0.000    0.000    0.000    0.000 suite.py:125(_handleClassSetUp)
       66    0.000    0.000    0.000    0.000 case.py:206(addTypeEqualityFunc)
       13    0.000    0.000    0.000    0.000 suite.py:157(_get_previous_module)
       22    0.000    0.000    0.000    0.000 sre_parse.py:201(get)
        2    0.000    0.000    0.002    0.001 re.py:228(_compile)
       11    0.000    0.000    0.000    0.000 case.py:374(doCleanups)
        3    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
       17    0.000    0.000    0.000    0.000 test_sequential.py:25(<genexpr>)
       17    0.000    0.000    0.000    0.000 test_sequential.py:26(<genexpr>)
       17    0.000    0.000    0.000    0.000 test_sequential.py:27(<genexpr>)
       17    0.000    0.000    0.000    0.000 test_sequential.py:29(<genexpr>)
       17    0.000    0.000    0.000    0.000 test_sequential.py:28(<genexpr>)
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
       25    0.000    0.000    0.000    0.000 case.py:410(assertFalse)
        1    0.000    0.000    0.006    0.006 test_sequential.py:63(test_sr)
        2    0.000    0.000    0.001    0.000 sre_parse.py:663(parse)
       15    0.000    0.000    0.000    0.000 test_sequential.py:57(<genexpr>)
       15    0.000    0.000    0.000    0.000 test_sequential.py:55(<genexpr>)
       15    0.000    0.000    0.000    0.000 test_sequential.py:51(<genexpr>)
       11    0.000    0.000    0.000    0.000 functools.py:84(__init__)
       10    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
        3    0.000    0.000    0.000    0.000 _functools.py:19(__call__)
       11    0.000    0.000    0.000    0.000 {method 'flush' of 'file' objects}
        1    0.000    0.000    0.000    0.000 case.py:132(TestCase)
        1    0.000    0.000    0.034    0.034 util.py:1(<module>)
       13    0.000    0.000    0.000    0.000 test_sequential.py:54(<genexpr>)
       13    0.000    0.000    0.000    0.000 test_sequential.py:50(<genexpr>)
       24    0.000    0.000    0.000    0.000 {hasattr}
       13    0.000    0.000    0.000    0.000 test_sequential.py:56(<genexpr>)
        1    0.000    0.000    0.000    0.000 multi.py:1(<module>)
        8    0.000    0.000    0.000    0.000 collections.py:294(<genexpr>)
        1    0.000    0.000    0.000    0.000 getopt.py:1(<module>)
        1    0.000    0.000    0.000    0.000 test_sequential.py:95(test_DFF)
       16    0.000    0.000    0.000    0.000 sre_parse.py:126(__len__)
        1    0.000    0.000    0.000    0.000 StringIO.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {repr}
       10    0.000    0.000    0.000    0.000 test_sequential.py:42(<genexpr>)
       10    0.000    0.000    0.000    0.000 test_sequential.py:49(<genexpr>)
       10    0.000    0.000    0.000    0.000 test_sequential.py:52(<genexpr>)
       10    0.000    0.000    0.000    0.000 test_sequential.py:53(<genexpr>)
       20    0.000    0.000    0.000    0.000 case.py:416(assertTrue)
        1    0.000    0.000    0.000    0.000 functools.py:80(cmp_to_key)
        4    0.000    0.000    0.000    0.000 runner.py:22(writeln)
        4    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
        4    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
        9    0.000    0.000    0.000    0.000 sre_parse.py:195(match)
        4    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 test_sequential.py:79(test_FF)
        2    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
        2    0.000    0.000    0.000    0.000 sre_compile.py:361(_compile_info)
       45    0.000    0.000    0.000    0.000 bit.py:26(__nonzero__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        2    0.000    0.000    0.001    0.000 sre_parse.py:301(_parse_sub)
       11    0.000    0.000    0.000    0.000 result.py:126(addSuccess)
        1    0.000    0.000    0.000    0.000 weakref.py:243(__init__)
        8    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        2    0.000    0.000    0.000    0.000 suite.py:56(addTests)
        3    0.000    0.000    0.000    0.000 _functools.py:12(__init__)
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
       13    0.000    0.000    0.000    0.000 result.py:65(_setupStdout)
        4    0.000    0.000    0.000    0.000 sre_compile.py:474(isstring)
        2    0.000    0.000    0.001    0.000 sre_compile.py:480(_code)
       13    0.000    0.000    0.000    0.000 result.py:84(_restoreStdout)
        1    0.000    0.000    0.000    0.000 result.py:40(__init__)
        3    0.000    0.000    0.000    0.000 functools.py:39(wraps)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 sequential.py:132(__init__)
       10    0.000    0.000    0.000    0.000 functools.py:86(__lt__)
      2/1    0.000    0.000   55.151   55.151 suite.py:69(__call__)
        4    0.000    0.000    0.000    0.000 suite.py:11(_call_if_exists)
        2    0.000    0.000    0.000    0.000 {method '__new__' of 'type' objects}
        1    0.000    0.000    0.000    0.000 runner.py:36(__init__)
        2    0.000    0.000    0.000    0.000 suite.py:200(_handleModuleTearDown)
       17    0.000    0.000    0.000    0.000 sequential.py:134(<genexpr>)
       10    0.000    0.000    0.000    0.000 {cmp}
        2    0.000    0.000    0.000    0.000 {locals}
        3    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 sre_compile.py:51(fixup)
        1    0.000    0.000    0.000    0.000 ALU.py:1(<module>)
        2    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
        1    0.000    0.000    0.000    0.000 runner.py:105(printErrors)
       16    0.000    0.000    0.000    0.000 {issubclass}
        1    0.000    0.000    0.000    0.000 bit.py:1(Bit)
        3    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       11    0.000    0.000    0.000    0.000 case.py:229(setUp)
        6    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        2    0.000    0.000    0.000    0.000 {sys._getframe}
        3    0.000    0.000    0.000    0.000 suite.py:37(__iter__)
        1    0.000    0.000    0.000    0.000 posixpath.py:110(basename)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        9    0.000    0.000    0.000    0.000 {setattr}
        1    0.000    0.000    0.000    0.000 signals.py:28(registerResult)
       11    0.000    0.000    0.000    0.000 case.py:233(tearDown)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        2    0.000    0.000    0.000    0.000 suite.py:19(__init__)
        2    0.000    0.000    0.000    0.000 result.py:144(wasSuccessful)
        1    0.000    0.000    0.000    0.000 runner.py:127(__init__)
        1    0.000    0.000    0.002    0.002 main.py:153(createTests)
        9    0.000    0.000    0.000    0.000 {_sre.getlower}
        2    0.000    0.000    0.002    0.001 re.py:188(compile)
        1    0.000    0.000    0.000    0.000 difflib.py:1672(HtmlDiff)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        1    0.000    0.000    0.000    0.000 difflib.py:46(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        2    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 functools.py:82(K)
        7    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        1    0.000    0.000    0.000    0.000 runner.py:137(_makeResult)
        1    0.000    0.000    0.000    0.000 result.py:73(startTestRun)
        7    0.000    0.000    0.000    0.000 case.py:603(_deprecate)
        4    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
        1    0.000    0.000    0.000    0.000 case.py:1012(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 multi.py:6(Multi)
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        1    0.000    0.000    0.000    0.000 pprint.py:81(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 difflib.py:766(Differ)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 test_sequential.py:61(TestLogic)
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        2    0.000    0.000    0.000    0.000 runner.py:111(printErrorList)
        3    0.000    0.000    0.000    0.000 {callable}
        1    0.000    0.000    0.000    0.000 getopt.py:38(GetoptError)
        1    0.000    0.000    0.000    0.000 case.py:97(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 runner.py:14(__init__)
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 sequential.py:5(SR)
        1    0.000    0.000    0.000    0.000 case.py:33(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        1    0.000    0.000    0.000    0.000 sequential.py:90(RAM8)
        1    0.000    0.000    0.000    0.000 case.py:24(SkipTest)
        1    0.000    0.000    0.000    0.000 sequential.py:73(RAM)
        1    0.000    0.000    0.000    0.000 case.py:44(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 sequential.py:111(RAM16K)
        1    0.000    0.000    0.000    0.000 sequential.py:23(FF)
        1    0.000    0.000    0.000    0.000 sequential.py:62(Register)
        1    0.000    0.000    0.000    0.000 sequential.py:122(PC)
        1    0.000    0.000    0.000    0.000 sequential.py:49(SingleRegister)
        1    0.000    0.000    0.000    0.000 sequential.py:38(DFF)
        1    0.000    0.000    0.000    0.000 case.py:241(tearDownClass)
        1    0.000    0.000    0.000    0.000 sequential.py:103(RAM512)
        1    0.000    0.000    0.000    0.000 sequential.py:99(RAM64)
        1    0.000    0.000    0.000    0.000 sequential.py:107(RAM4K)
        1    0.000    0.000    0.000    0.000 result.py:105(stopTestRun)
        1    0.000    0.000    0.000    0.000 case.py:237(setUpClass)


