         1062176723 function calls (1060315933 primitive calls) in 130.675 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 84883652   30.707    0.000   46.225    0.000 bit.py:39(__or__)
503480084   15.405    0.000   15.405    0.000 bit.py:52(nand)
280653566   12.368    0.000   22.131    0.000 bit.py:35(__invert__)
 16976196   10.784    0.000   72.471    0.000 sequential.py:33(__call__)
 16976203    9.917    0.000   53.769    0.000 sequential.py:16(__call__)
 68970102    8.646    0.000   12.591    0.000 bit.py:30(__and__)
  1853311    5.999    0.000  109.945    0.000 multi.py:9(__init__)
  8488084    5.631    0.000   91.640    0.000 sequential.py:57(__call__)
   530504    5.319    0.000  102.730    0.000 sequential.py:69(__call__)
 16974836    4.121    0.000   17.960    0.000 bit.py:56(mux)
   530422    3.137    0.000   14.406    0.000 multi.py:60(multimux)
  9018568    2.771    0.000   94.409    0.000 sequential.py:70(<genexpr>)
  8488094    2.287    0.000   75.828    0.000 sequential.py:44(__call__)
    37450    1.938    0.000    2.269    0.000 sequential.py:67(__init__)
306864/79276    1.919    0.000   16.619    0.000 multi.py:75(reduce_winner)
5828180/4439281    1.618    0.000    2.224    0.000 {len}
  2155091    1.121    0.000    1.720    0.000 multi.py:13(__len__)
306864/79276    1.046    0.000    1.929    0.000 multi.py:93(expand_winner)
    67652    1.013    0.000  122.325    0.002 sequential.py:94(__call__)
11602/242    0.762    0.000  126.980    0.525 sequential.py:83(__call__)
 20365586    0.695    0.000    0.695    0.000 multi.py:19(__iter__)
  9017174    0.692    0.000    8.471    0.000 multi.py:63(<genexpr>)
    79276    0.574    0.000   17.779    0.000 multi.py:69(multimux_multiway)
   530618    0.434    0.000    1.497    0.000 multi.py:107(pad_multi)
   5349/5    0.270    0.000    2.543    0.509 sequential.py:78(__init__)
   458248    0.222    0.000    0.222    0.000 {math.log}
    79276    0.187    0.000    2.298    0.000 multi.py:88(dmux_multiway)
      660    0.182    0.000    0.379    0.001 ALU.py:12(full_adder)
   530356    0.138    0.000    0.449    0.000 bit.py:60(dmux)
   122403    0.133    0.000    0.133    0.000 {range}
   783755    0.102    0.000    0.102    0.000 multi.py:29(__getitem__)
  1198405    0.069    0.000    0.112    0.000 sequential.py:31(__init__)
   599202    0.067    0.000    0.179    0.000 sequential.py:41(__init__)
   599201    0.047    0.000    0.226    0.000 sequential.py:54(__init__)
  1198406    0.043    0.000    0.043    0.000 sequential.py:13(__init__)
     1287    0.042    0.000    0.069    0.000 multi.py:36(to_decimal)
     2662    0.040    0.000    0.108    0.000 bit.py:43(__xor__)
     6224    0.022    0.000    0.022    0.000 bit.py:12(__init__)
      108    0.021    0.000    0.148    0.001 test_sequential.py:8(from_num)
     6224    0.016    0.000    0.016    0.000 bit.py:7(__new__)
      298    0.015    0.000    0.028    0.000 {method 'join' of 'str' objects}
     2584    0.015    0.000    0.021    0.000 multi.py:131(<genexpr>)
        1    0.014    0.014  130.636  130.636 runner.py:140(run)
    16198    0.013    0.000    0.019    0.000 multi.py:43(<genexpr>)
     2002    0.012    0.000    0.113    0.000 ALU.py:6(half_adder)
     5032    0.010    0.000    0.013    0.000 multi.py:17(<genexpr>)
     1031    0.008    0.000    0.021    0.000 test_sequential.py:12(<genexpr>)
       22    0.008    0.000  109.602    4.982 sequential.py:114(__call__)
    14911    0.006    0.000    0.006    0.000 bit.py:23(__mul__)
        2    0.005    0.003    0.006    0.003 collections.py:237(namedtuple)
        1    0.005    0.005  130.674  130.674 test_sequential.py:1(<module>)
       22    0.004    0.000    0.408    0.019 ALU.py:22(add_multi)
      296    0.004    0.000    0.032    0.000 multi.py:16(__str__)
      152    0.004    0.000    0.141    0.001 multi.py:126(pad_to_digits)
        1    0.004    0.004  130.639  130.639 main.py:213(runTests)
        1    0.003    0.003    0.006    0.006 case.py:1(<module>)
        1    0.003    0.003    0.018    0.018 __init__.py:1(<module>)
     4736    0.003    0.000    0.003    0.000 bit.py:17(__repr__)
      148    0.002    0.000    0.003    0.000 case.py:473(_getAssertEqualityFunc)
     1199    0.002    0.000    0.002    0.000 bit.py:20(__int__)
     1309    0.002    0.000    0.002    0.000 {reversed}
        1    0.002    0.002    0.002    0.002 {method 'disable' of '_lsprof.Profiler' objects}
     1135    0.002    0.000    0.002    0.000 {method 'insert' of 'list' objects}
        1    0.001    0.001    0.006    0.006 result.py:1(<module>)
      619    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        1    0.001    0.001    0.001    0.001 runner.py:1(<module>)
      130    0.001    0.000    0.001    0.000 {max}
      148    0.001    0.000    0.004    0.000 case.py:504(assertEqual)
       19    0.001    0.000    0.001    0.000 {method 'write' of 'file' objects}
      157    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
        1    0.001    0.001   14.879   14.879 test_sequential.py:239(test_RAM4K)
        1    0.001    0.001    0.376    0.376 test_sequential.py:184(test_RAM64)
        1    0.001    0.001    0.002    0.002 main.py:111(parseArgs)
      108    0.001    0.000    0.001    0.000 multi.py:32(insert)
      142    0.001    0.000    0.001    0.000 {min}
       22    0.001    0.000    0.738    0.034 sequential.py:135(__call__)
        1    0.001    0.001    2.615    2.615 test_sequential.py:211(test_RAM512)
        1    0.001    0.001    0.003    0.003 {__import__}
      374    0.001    0.000    0.001    0.000 sequential.py:143(<genexpr>)
        1    0.001    0.001  111.870  111.870 test_sequential.py:268(test_RAM16K)
      241    0.001    0.000    0.001    0.000 {getattr}
      108    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        1    0.000    0.000    0.001    0.001 loader.py:1(<module>)
        1    0.000    0.000    0.002    0.002 main.py:1(<module>)
      130    0.000    0.000    0.022    0.000 multi.py:23(__eq__)
        1    0.000    0.000    0.091    0.091 test_sequential.py:159(test_RAM8)
        1    0.000    0.000    0.743    0.743 test_sequential.py:296(test_PC)
       22    0.000    0.000    0.466    0.021 ALU.py:36(inc)
        1    0.000    0.000    0.042    0.042 test_sequential.py:138(test_Register)
       11    0.000    0.000  130.621   11.875 case.py:293(run)
      2/1    0.000    0.000  130.622  130.622 suite.py:88(run)
        1    0.000    0.000    0.001    0.001 loader.py:131(getTestCaseNames)
       11    0.000    0.000    0.001    0.000 runner.py:57(addSuccess)
        2    0.000    0.000    0.001    0.000 sre_parse.py:379(_parse)
        1    0.000    0.000    0.000    0.000 sequential.py:1(<module>)
       99    0.000    0.000    0.000    0.000 loader.py:134(isTestMethod)
      148    0.000    0.000    0.000    0.000 case.py:497(_baseAssertEqual)
       30    0.000    0.000    0.000    0.000 runner.py:17(__getattr__)
     10/6    0.000    0.000    0.000    0.000 sre_parse.py:140(getwidth)
      6/2    0.000    0.000    0.001    0.000 sre_compile.py:32(_compile)
       12    0.000    0.000    0.000    0.000 suite.py:290(_isnotsuite)
        1    0.000    0.000    0.001    0.001 loader.py:59(loadTestsFromModule)
       46    0.000    0.000    0.000    0.000 collections.py:277(<genexpr>)
       25    0.000    0.000    0.000    0.000 sre_parse.py:182(__next)
      110    0.000    0.000    0.000    0.000 {isinstance}
       11    0.000    0.000    0.000    0.000 case.py:180(__init__)
        1    0.000    0.000    0.000    0.000 pprint.py:11(<module>)
        1    0.000    0.000    0.003    0.003 difflib.py:3(<module>)
      105    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 sre_compile.py:207(_optimize_charset)
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
        1    0.000    0.000    0.001    0.001 test_sequential.py:113(test_SingleRegister)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
       11    0.000    0.000  130.621   11.875 case.py:390(__call__)
       24    0.000    0.000    0.000    0.000 sre_parse.py:130(__getitem__)
       12    0.000    0.000    0.000    0.000 suite.py:225(_tearDownPreviousClass)
        4    0.000    0.000    0.000    0.000 runner.py:22(writeln)
        1    0.000    0.000    0.000    0.000 bit.py:1(<module>)
       11    0.000    0.000    0.000    0.000 suite.py:165(_handleModuleFixture)
        1    0.000    0.000  130.644  130.644 main.py:72(__init__)
       11    0.000    0.000    0.000    0.000 runner.py:50(startTest)
       11    0.000    0.000    0.000    0.000 result.py:59(startTest)
        1    0.000    0.000    0.001    0.001 loader.py:48(loadTestsFromTestCase)
       11    0.000    0.000    0.000    0.000 result.py:79(stopTest)
       13    0.000    0.000    0.000    0.000 suite.py:157(_get_previous_module)
        2    0.000    0.000    0.002    0.001 sre_compile.py:495(compile)
       11    0.000    0.000    0.000    0.000 suite.py:125(_handleClassSetUp)
        2    0.000    0.000    0.002    0.001 re.py:228(_compile)
       38    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       13    0.000    0.000    0.004    0.000 test_sequential.py:56(<genexpr>)
       12    0.000    0.000    0.000    0.000 suite.py:46(addTest)
        4    0.000    0.000    0.000    0.000 sre_compile.py:178(_compile_charset)
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
    15/14    0.000    0.000    0.000    0.000 {iter}
       17    0.000    0.000    0.000    0.000 test_sequential.py:25(<genexpr>)
       66    0.000    0.000    0.000    0.000 case.py:206(addTypeEqualityFunc)
       17    0.000    0.000    0.000    0.000 test_sequential.py:27(<genexpr>)
       22    0.000    0.000    0.000    0.000 sre_parse.py:201(get)
       17    0.000    0.000    0.000    0.000 test_sequential.py:28(<genexpr>)
       17    0.000    0.000    0.000    0.000 test_sequential.py:29(<genexpr>)
       17    0.000    0.000    0.000    0.000 test_sequential.py:26(<genexpr>)
        1    0.000    0.000    0.000    0.000 case.py:132(TestCase)
       25    0.000    0.000    0.000    0.000 case.py:410(assertFalse)
       11    0.000    0.000    0.000    0.000 case.py:374(doCleanups)
       15    0.000    0.000    0.000    0.000 test_sequential.py:57(<genexpr>)
       15    0.000    0.000    0.000    0.000 test_sequential.py:55(<genexpr>)
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
       15    0.000    0.000    0.000    0.000 test_sequential.py:51(<genexpr>)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        3    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
       11    0.000    0.000    0.000    0.000 {method 'flush' of 'file' objects}
       10    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
        2    0.000    0.000    0.001    0.000 sre_parse.py:663(parse)
       13    0.000    0.000    0.000    0.000 test_sequential.py:54(<genexpr>)
       11    0.000    0.000    0.000    0.000 functools.py:84(__init__)
       13    0.000    0.000    0.000    0.000 test_sequential.py:50(<genexpr>)
       24    0.000    0.000    0.000    0.000 {hasattr}
       20    0.000    0.000    0.000    0.000 case.py:416(assertTrue)
        8    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       11    0.000    0.000    0.000    0.000 case.py:229(setUp)
        1    0.000    0.000    0.000    0.000 test_sequential.py:63(test_sr)
        1    0.000    0.000    0.005    0.005 util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 multi.py:1(<module>)
        3    0.000    0.000    0.000    0.000 _functools.py:19(__call__)
        1    0.000    0.000    0.000    0.000 getopt.py:1(<module>)
       16    0.000    0.000    0.000    0.000 sre_parse.py:126(__len__)
        1    0.000    0.000    0.000    0.000 weakref.py:261(__setitem__)
        1    0.000    0.000    0.000    0.000 StringIO.py:1(<module>)
       10    0.000    0.000    0.000    0.000 test_sequential.py:52(<genexpr>)
        8    0.000    0.000    0.000    0.000 collections.py:294(<genexpr>)
       10    0.000    0.000    0.000    0.000 test_sequential.py:53(<genexpr>)
       10    0.000    0.000    0.000    0.000 test_sequential.py:49(<genexpr>)
        2    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
       10    0.000    0.000    0.000    0.000 test_sequential.py:42(<genexpr>)
        4    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
        1    0.000    0.000    0.001    0.001 test_sequential.py:95(test_DFF)
       45    0.000    0.000    0.000    0.000 bit.py:26(__nonzero__)
        4    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
        1    0.000    0.000    0.000    0.000 functools.py:80(cmp_to_key)
        2    0.000    0.000    0.000    0.000 sre_compile.py:361(_compile_info)
        2    0.000    0.000    0.000    0.000 {time.time}
        2    0.000    0.000    0.001    0.000 sre_parse.py:301(_parse_sub)
        1    0.000    0.000    0.000    0.000 weakref.py:243(__init__)
        1    0.000    0.000    0.000    0.000 runner.py:105(printErrors)
        9    0.000    0.000    0.000    0.000 sre_parse.py:195(match)
        4    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        6    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        2    0.000    0.000    0.000    0.000 suite.py:56(addTests)
       13    0.000    0.000    0.000    0.000 result.py:65(_setupStdout)
        1    0.000    0.000    0.000    0.000 test_sequential.py:79(test_FF)
        3    0.000    0.000    0.000    0.000 _functools.py:12(__init__)
        2    0.000    0.000    0.001    0.000 sre_compile.py:480(_code)
        2    0.000    0.000    0.000    0.000 result.py:144(wasSuccessful)
       13    0.000    0.000    0.000    0.000 result.py:84(_restoreStdout)
        1    0.000    0.000    0.000    0.000 result.py:40(__init__)
        2    0.000    0.000    0.000    0.000 {repr}
        4    0.000    0.000    0.000    0.000 sre_compile.py:474(isstring)
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        3    0.000    0.000    0.000    0.000 functools.py:39(wraps)
       10    0.000    0.000    0.000    0.000 functools.py:86(__lt__)
        2    0.000    0.000    0.000    0.000 suite.py:200(_handleModuleTearDown)
        4    0.000    0.000    0.000    0.000 suite.py:11(_call_if_exists)
        8    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 sequential.py:132(__init__)
        1    0.000    0.000    0.000    0.000 runner.py:36(__init__)
        1    0.000    0.000    0.000    0.000 ALU.py:1(<module>)
        6    0.000    0.000    0.000    0.000 sre_compile.py:51(fixup)
        2    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       17    0.000    0.000    0.000    0.000 sequential.py:134(<genexpr>)
       10    0.000    0.000    0.000    0.000 {cmp}
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
        3    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method '__new__' of 'type' objects}
       16    0.000    0.000    0.000    0.000 {issubclass}
        6    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        3    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       11    0.000    0.000    0.000    0.000 result.py:126(addSuccess)
        2    0.000    0.000    0.000    0.000 {locals}
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
       11    0.000    0.000    0.000    0.000 case.py:233(tearDown)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {sys._getframe}
      2/1    0.000    0.000  130.622  130.622 suite.py:69(__call__)
        1    0.000    0.000    0.000    0.000 signals.py:28(registerResult)
        1    0.000    0.000    0.000    0.000 bit.py:1(Bit)
        1    0.000    0.000    0.000    0.000 posixpath.py:110(basename)
        1    0.000    0.000    0.000    0.000 test_sequential.py:61(TestLogic)
        9    0.000    0.000    0.000    0.000 {setattr}
        1    0.000    0.000    0.001    0.001 main.py:153(createTests)
        9    0.000    0.000    0.000    0.000 {_sre.getlower}
        1    0.000    0.000    0.000    0.000 difflib.py:1672(HtmlDiff)
        2    0.000    0.000    0.000    0.000 suite.py:19(__init__)
        1    0.000    0.000    0.000    0.000 runner.py:127(__init__)
        2    0.000    0.000    0.002    0.001 re.py:188(compile)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        1    0.000    0.000    0.000    0.000 difflib.py:46(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        7    0.000    0.000    0.000    0.000 {ord}
        2    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 functools.py:82(K)
        1    0.000    0.000    0.000    0.000 runner.py:137(_makeResult)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        7    0.000    0.000    0.000    0.000 case.py:603(_deprecate)
        3    0.000    0.000    0.000    0.000 suite.py:37(__iter__)
        1    0.000    0.000    0.000    0.000 pprint.py:81(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 case.py:1012(FunctionTestCase)
        4    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        1    0.000    0.000    0.000    0.000 difflib.py:766(Differ)
        1    0.000    0.000    0.000    0.000 multi.py:6(Multi)
        1    0.000    0.000    0.000    0.000 sequential.py:5(SR)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        2    0.000    0.000    0.000    0.000 runner.py:111(printErrorList)
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 result.py:105(stopTestRun)
        1    0.000    0.000    0.000    0.000 case.py:97(_AssertRaisesContext)
        3    0.000    0.000    0.000    0.000 {callable}
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 getopt.py:38(GetoptError)
        1    0.000    0.000    0.000    0.000 case.py:24(SkipTest)
        1    0.000    0.000    0.000    0.000 runner.py:14(__init__)
        1    0.000    0.000    0.000    0.000 case.py:33(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        1    0.000    0.000    0.000    0.000 sequential.py:73(RAM)
        1    0.000    0.000    0.000    0.000 sequential.py:90(RAM8)
        1    0.000    0.000    0.000    0.000 sequential.py:23(FF)
        1    0.000    0.000    0.000    0.000 sequential.py:122(PC)
        1    0.000    0.000    0.000    0.000 sequential.py:49(SingleRegister)
        1    0.000    0.000    0.000    0.000 sequential.py:111(RAM16K)
        1    0.000    0.000    0.000    0.000 sequential.py:38(DFF)
        1    0.000    0.000    0.000    0.000 sequential.py:103(RAM512)
        1    0.000    0.000    0.000    0.000 sequential.py:107(RAM4K)
        1    0.000    0.000    0.000    0.000 sequential.py:62(Register)
        1    0.000    0.000    0.000    0.000 case.py:44(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 case.py:241(tearDownClass)
        1    0.000    0.000    0.000    0.000 sequential.py:99(RAM64)
        1    0.000    0.000    0.000    0.000 result.py:73(startTestRun)
        1    0.000    0.000    0.000    0.000 case.py:237(setUpClass)


