         3336581 function calls (3329940 primitive calls) in 2.312 seconds

   Ordered by: call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1566558    0.530    0.000    0.530    0.000 bit.py:52(nand)
   870816    0.352    0.000    0.643    0.000 bit.py:35(__invert__)
   261348    0.334    0.000    0.801    0.000 bit.py:39(__or__)
   215866    0.150    0.000    0.298    0.000 bit.py:30(__and__)
    64020    0.013    0.000    0.013    0.000 multi.py:19(__iter__)
    51531    0.266    0.000    1.043    0.000 sequential.py:19(__call__)
    51524    0.155    0.000    1.379    0.000 sequential.py:36(__call__)
    51220    0.132    0.000    0.474    0.000 bit.py:56(mux)
    27336    0.040    0.000    1.797    0.000 sequential.py:73(<genexpr>)
    27064    0.020    0.000    0.250    0.000 multi.py:62(<genexpr>)
    25758    0.068    0.000    1.466    0.000 sequential.py:47(__call__)
    25748    0.050    0.000    1.758    0.000 sequential.py:60(__call__)
19086/13772    0.006    0.000    0.009    0.000 {len}
     7682    0.007    0.000    0.011    0.000 multi.py:43(<genexpr>)
     7114    0.004    0.000    0.005    0.000 multi.py:13(__len__)
     6991    0.004    0.000    0.004    0.000 bit.py:23(__mul__)
     5891    0.036    0.000    2.097    0.000 multi.py:9(__init__)
     4191    0.001    0.000    0.001    0.000 multi.py:29(__getitem__)
     3634    0.004    0.000    0.004    0.000 bit.py:12(__init__)
     3634    0.003    0.000    0.003    0.000 bit.py:7(__new__)
     3418    0.017    0.000    0.023    0.000 {zip}
     2788    0.003    0.000    0.005    0.000 multi.py:17(<genexpr>)
     2662    0.010    0.000    0.028    0.000 bit.py:43(__xor__)
     2624    0.003    0.000    0.003    0.000 bit.py:17(__repr__)
     2374    0.001    0.000    0.001    0.000 sequential.py:16(__init__)
     2373    0.004    0.000    0.005    0.000 sequential.py:34(__init__)
     2002    0.003    0.000    0.028    0.000 ALU.py:6(half_adder)
     1707    0.003    0.000    0.028    0.000 multi.py:106(pad_multi)
     1608    0.004    0.000    1.832    0.001 sequential.py:72(__call__)
     1592    0.005    0.000    0.274    0.000 multi.py:59(multimux)
     1526    0.003    0.000    0.009    0.000 bit.py:60(dmux)
     1308    0.001    0.000    0.001    0.000 {math.log}
     1207    0.001    0.000    0.003    0.000 multi.py:130(<genexpr>)
     1186    0.004    0.000    0.009    0.000 sequential.py:44(__init__)
     1185    0.002    0.000    0.010    0.000 sequential.py:57(__init__)
  872/218    0.008    0.000    0.272    0.001 multi.py:74(reduce_winner)
  872/218    0.005    0.000    0.016    0.000 multi.py:92(expand_winner)
      691    0.003    0.000    0.017    0.000 multi.py:36(to_decimel)
      691    0.002    0.000    0.013    0.000 {sum}
      660    0.010    0.000    0.066    0.000 ALU.py:12(full_adder)
      620    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
      603    0.000    0.000    0.000    0.000 bit.py:20(__int__)
      535    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      468    0.001    0.000    0.001    0.000 {range}
      374    0.000    0.000    0.000    0.000 sequential.py:146(<genexpr>)
      218    0.000    0.000    0.017    0.000 multi.py:87(dmux_multiway)
      218    0.003    0.000    0.278    0.001 multi.py:68(multimux_multiway)
      205    0.000    0.000    0.000    0.000 {getattr}
      196    0.007    0.000    2.073    0.011 sequential.py:97(__call__)
      169    0.000    0.000    0.001    0.000 test_sequential.py:12(<genexpr>)
      166    0.001    0.000    0.007    0.000 {method 'join' of 'str' objects}
      164    0.000    0.000    0.007    0.000 multi.py:16(__str__)
      107    0.000    0.000    0.000    0.000 {isinstance}
      103    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       97    0.000    0.000    0.000    0.000 loader.py:134(isTestMethod)
       91    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       82    0.000    0.000    0.000    0.000 case.py:473(_getAssertEqualityFunc)
       82    0.000    0.000    0.001    0.000 case.py:506(assertEqual)
       82    0.000    0.000    0.000    0.000 case.py:499(_baseAssertEqual)
       74    0.002    0.000    0.012    0.000 sequential.py:70(__init__)
       71    0.001    0.000    0.027    0.000 multi.py:125(pad_to_digits)
       61    0.000    0.000    0.000    0.000 {min}
       49    0.000    0.000    0.003    0.000 multi.py:23(__eq__)
       49    0.000    0.000    0.000    0.000 {max}
       48    0.000    0.000    0.000    0.000 case.py:206(addTypeEqualityFunc)
       46    0.000    0.000    0.000    0.000 collections.py:277(<genexpr>)
       45    0.000    0.000    0.000    0.000 bit.py:26(__nonzero__)
       38    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       27    0.000    0.000    0.000    0.000 {bin}
       27    0.000    0.000    0.015    0.001 test_sequential.py:8(from_num)
       27    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
       27    0.000    0.000    0.000    0.000 multi.py:32(insert)
       25    0.000    0.000    0.000    0.000 case.py:410(assertFalse)
       25    0.000    0.000    0.000    0.000 sre_parse.py:182(__next)
       24    0.000    0.000    0.000    0.000 runner.py:17(__getattr__)
       24    0.000    0.000    0.000    0.000 sre_parse.py:130(__getitem__)
       22    0.000    0.000    0.123    0.006 sequential.py:138(__call__)
       22    0.000    0.000    0.084    0.004 ALU.py:36(inc)
       22    0.000    0.000    0.000    0.000 sre_parse.py:201(get)
       22    0.002    0.000    0.071    0.003 ALU.py:22(add_multi)
       22    0.002    0.000    1.891    0.086 sequential.py:86(__call__)
       20    0.000    0.000    0.000    0.000 case.py:416(assertTrue)
       18    0.000    0.000    0.000    0.000 {hasattr}
       17    0.000    0.000    0.000    0.000 test_sequential.py:29(<genexpr>)
       17    0.000    0.000    0.000    0.000 sequential.py:137(<genexpr>)
       17    0.000    0.000    0.000    0.000 test_sequential.py:28(<genexpr>)
       17    0.000    0.000    0.000    0.000 test_sequential.py:25(<genexpr>)
       17    0.000    0.000    0.000    0.000 test_sequential.py:26(<genexpr>)
       17    0.000    0.000    0.000    0.000 test_sequential.py:27(<genexpr>)
       16    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
       16    0.000    0.000    0.000    0.000 sre_parse.py:126(__len__)
       15    0.000    0.000    0.000    0.000 test_sequential.py:57(<genexpr>)
       15    0.000    0.000    0.000    0.000 test_sequential.py:51(<genexpr>)
       15    0.000    0.000    0.000    0.000 test_sequential.py:55(<genexpr>)
       13    0.000    0.000    0.000    0.000 test_sequential.py:56(<genexpr>)
       13    0.000    0.000    0.000    0.000 test_sequential.py:54(<genexpr>)
       13    0.000    0.000    0.000    0.000 test_sequential.py:50(<genexpr>)
    12/11    0.000    0.000    0.000    0.000 {iter}
       10    0.000    0.000    0.000    0.000 test_sequential.py:53(<genexpr>)
       10    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
       10    0.000    0.000    0.000    0.000 suite.py:157(_get_previous_module)
       10    0.000    0.000    0.000    0.000 test_sequential.py:49(<genexpr>)
       10    0.000    0.000    0.000    0.000 result.py:65(_setupStdout)
     10/6    0.000    0.000    0.000    0.000 sre_parse.py:140(getwidth)
       10    0.000    0.000    0.000    0.000 test_sequential.py:52(<genexpr>)
     10/2    0.000    0.000    0.012    0.006 sequential.py:81(__init__)
       10    0.000    0.000    0.000    0.000 test_sequential.py:42(<genexpr>)
       10    0.000    0.000    0.000    0.000 result.py:84(_restoreStdout)
        9    0.000    0.000    0.000    0.000 suite.py:46(addTest)
        9    0.000    0.000    0.000    0.000 {setattr}
        9    0.000    0.000    0.000    0.000 suite.py:225(_tearDownPreviousClass)
        9    0.000    0.000    0.000    0.000 {_sre.getlower}
        9    0.000    0.000    0.000    0.000 sre_parse.py:195(match)
        9    0.000    0.000    0.000    0.000 suite.py:290(_isnotsuite)
        8    0.000    0.000    0.000    0.000 suite.py:165(_handleModuleFixture)
        8    0.000    0.000    2.290    0.286 case.py:390(__call__)
        8    0.000    0.000    0.000    0.000 functools.py:84(__init__)
        8    0.000    0.000    0.000    0.000 suite.py:125(_handleClassSetUp)
        8    0.000    0.000    0.000    0.000 case.py:180(__init__)
        8    0.000    0.000    0.000    0.000 result.py:79(stopTest)
        8    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        8    0.000    0.000    0.000    0.000 case.py:229(setUp)
        8    0.000    0.000    0.000    0.000 runner.py:57(addSuccess)
        8    0.003    0.000    2.290    0.286 case.py:293(run)
        8    0.000    0.000    0.000    0.000 case.py:374(doCleanups)
        8    0.000    0.000    0.000    0.000 {all}
        8    0.000    0.000    0.000    0.000 collections.py:294(<genexpr>)
        8    0.000    0.000    0.000    0.000 runner.py:50(startTest)
        8    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        8    0.000    0.000    0.000    0.000 result.py:59(startTest)
        8    0.000    0.000    0.000    0.000 result.py:126(addSuccess)
        8    0.000    0.000    0.000    0.000 {method 'flush' of 'file' objects}
        8    0.000    0.000    0.000    0.000 case.py:233(tearDown)
        7    0.000    0.000    0.000    0.000 case.py:605(_deprecate)
        7    0.000    0.000    0.000    0.000 {cmp}
        7    0.000    0.000    0.000    0.000 {ord}
        7    0.000    0.000    0.000    0.000 functools.py:86(__lt__)
        6    0.000    0.000    0.000    0.000 sre_compile.py:51(fixup)
        6    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
      6/2    0.000    0.000    0.000    0.000 sre_compile.py:32(_compile)
        6    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        4    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
        4    0.000    0.000    0.000    0.000 runner.py:22(writeln)
        4    0.000    0.000    0.000    0.000 {map}
        4    0.000    0.000    0.000    0.000 sre_compile.py:178(_compile_charset)
        4    0.000    0.000    0.000    0.000 sre_compile.py:207(_optimize_charset)
        4    0.000    0.000    0.000    0.000 sre_compile.py:474(isstring)
        4    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
        4    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        4    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
        4    0.000    0.000    0.000    0.000 suite.py:11(_call_if_exists)
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
        3    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        3    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
        3    0.000    0.000    0.000    0.000 functools.py:39(wraps)
        3    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 suite.py:37(__iter__)
        3    0.000    0.000    0.000    0.000 {issubclass}
        2    0.000    0.000    0.000    0.000 runner.py:111(printErrorList)
        2    0.000    0.000    0.000    0.000 suite.py:19(__init__)
        2    0.000    0.000    0.000    0.000 {locals}
        2    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        2    0.000    0.000    0.000    0.000 {sys._getframe}
        2    0.000    0.000    0.000    0.000 sre_compile.py:361(_compile_info)
        2    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x10017ff20}
        2    0.000    0.000    0.000    0.000 sre_parse.py:379(_parse)
        2    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
        2    0.000    0.000    0.000    0.000 {time.time}
        2    0.000    0.000    0.000    0.000 {dir}
        2    0.000    0.000    0.001    0.000 sre_compile.py:495(compile)
        2    0.000    0.000    0.000    0.000 {_sre.compile}
        2    0.000    0.000    0.001    0.000 re.py:188(compile)
        2    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 suite.py:56(addTests)
      2/1    0.000    0.000    2.291    2.291 suite.py:69(__call__)
      2/1    0.000    0.000    2.291    2.291 suite.py:88(run)
        2    0.000    0.000    0.000    0.000 sre_compile.py:480(_code)
        2    0.000    0.000    0.001    0.000 re.py:226(_compile)
        2    0.001    0.001    0.002    0.001 collections.py:237(namedtuple)
        2    0.000    0.000    0.000    0.000 result.py:144(wasSuccessful)
        2    0.000    0.000    0.000    0.000 suite.py:200(_handleModuleTearDown)
        2    0.000    0.000    0.000    0.000 sre_parse.py:301(_parse_sub)
        2    0.000    0.000    0.000    0.000 {repr}
        2    0.000    0.000    0.000    0.000 sre_parse.py:663(parse)
        1    0.000    0.000    0.000    0.000 difflib.py:46(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 sequential.py:8(SR)
        1    0.000    0.000    0.000    0.000 sequential.py:52(SingleRegister)
        1    0.000    0.000    0.000    0.000 test_sequential.py:79(test_FF)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.125    0.125 test_sequential.py:297(test_PC)
        1    0.000    0.000    0.000    0.000 case.py:44(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 case.py:241(tearDownClass)
        1    0.000    0.000    0.000    0.000 sequential.py:41(DFF)
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 result.py:40(__init__)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        1    0.000    0.000    0.000    0.000 functools.py:82(K)
        1    0.000    0.000    0.000    0.000 result.py:105(stopTestRun)
        1    0.000    0.000    0.000    0.000 bit.py:1(Bit)
        1    0.000    0.000    0.000    0.000 case.py:33(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        1    0.000    0.000    0.000    0.000 weakref.py:261(__setitem__)
        1    0.001    0.001    0.002    0.002 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.001    0.001 difflib.py:29(<module>)
        1    0.000    0.000    2.291    2.291 runner.py:140(run)
        1    0.000    0.000    0.001    0.001 main.py:111(parseArgs)
        1    0.001    0.001    0.007    0.007 result.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
        1    0.000    0.000    0.000    0.000 difflib.py:1672(HtmlDiff)
        1    0.000    0.000    0.000    0.000 sequential.py:125(PC)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        1    0.000    0.000    0.219    0.219 test_sequential.py:159(test_RAM8)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 case.py:24(SkipTest)
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        1    0.001    0.001    0.001    0.001 loader.py:1(<module>)
        1    0.000    0.000    0.000    0.000 sequential.py:102(RAM64)
        1    0.002    0.002    0.004    0.004 collections.py:1(<module>)
        1    0.000    0.000    0.000    0.000 runner.py:137(_makeResult)
        1    0.000    0.000    0.000    0.000 sequential.py:135(__init__)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        1    0.000    0.000    0.000    0.000 sequential.py:26(FF)
        1    0.000    0.000    0.000    0.000 sequential.py:65(Register)
        1    0.000    0.000    0.000    0.000 runner.py:36(__init__)
        1    0.000    0.000    0.000    0.000 multi.py:6(Multi)
        1    0.000    0.000    0.000    0.000 sequential.py:93(RAM8)
        1    0.000    0.000    0.000    0.000 signals.py:28(registerResult)
        1    0.000    0.000    0.000    0.000 case.py:1014(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 sequential.py:114(RAM16K)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.002    0.002    0.002    0.002 runner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {filter}
        1    0.000    0.000    0.000    0.000 test_sequential.py:61(TestLogic)
        1    0.000    0.000    0.000    0.000 case.py:237(setUpClass)
        1    0.000    0.000    0.000    0.000 sequential.py:110(RAM4K)
        1    0.000    0.000    0.000    0.000 functools.py:80(cmp_to_key)
        1    0.000    0.000    0.000    0.000 loader.py:131(getTestCaseNames)
        1    0.000    0.000    0.022    0.022 test_sequential.py:138(test_Register)
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 bit.py:1(<module>)
        1    0.000    0.000    0.000    0.000 runner.py:105(printErrors)
        1    0.000    0.000    0.000    0.000 test_sequential.py:63(test_sr)
        1    0.001    0.001    0.001    0.001 multi.py:1(<module>)
        1    0.001    0.001    0.001    0.001 ALU.py:1(<module>)
        1    0.000    0.000    0.002    0.002 main.py:1(<module>)
        1    0.001    0.001    0.006    0.006 util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 getopt.py:15(<module>)
        1    0.000    0.000    0.000    0.000 loader.py:48(loadTestsFromTestCase)
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
        1    0.000    0.000    0.001    0.001 loader.py:59(loadTestsFromModule)
        1    0.000    0.000    0.000    0.000 pprint.py:81(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        1    0.001    0.001    0.001    0.001 pprint.py:35(<module>)
        1    0.000    0.000    0.001    0.001 test_sequential.py:113(test_SingleRegister)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 sequential.py:76(RAM)
        1    0.000    0.000    0.000    0.000 collections.py:25(OrderedDict)
        1    0.000    0.000    0.000    0.000 sequential.py:106(RAM512)
        1    0.000    0.000    1.919    1.919 test_sequential.py:184(test_RAM64)
        1    0.000    0.000    0.000    0.000 result.py:73(startTestRun)
        1    0.002    0.002    0.015    0.015 __init__.py:45(<module>)
        1    0.000    0.000    0.000    0.000 posixpath.py:110(basename)
        1    0.000    0.000    0.000    0.000 runner.py:14(__init__)
        1    0.000    0.000    2.291    2.291 main.py:213(runTests)
        1    0.002    0.002    0.004    0.004 case.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {sys.exit}
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    2.294    2.294 main.py:72(__init__)
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        1    0.000    0.000    0.001    0.001 test_sequential.py:95(test_DFF)
        1    0.000    0.000    0.000    0.000 getopt.py:38(GetoptError)
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
        1    0.001    0.001    0.001    0.001 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 collections.py:356(Counter)
        1    0.000    0.000    0.002    0.002 test_sequential.py:1(<module>)
        1    0.000    0.000    0.000    0.000 case.py:132(TestCase)
        1    0.000    0.000    0.002    0.002 {__import__}
        1    0.000    0.000    0.000    0.000 sequential.py:1(<module>)
        1    0.000    0.000    0.001    0.001 main.py:153(createTests)
        1    0.000    0.000    0.000    0.000 difflib.py:766(Differ)
        1    0.000    0.000    0.000    0.000 runner.py:127(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:243(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 case.py:97(_AssertRaisesContext)


