         3336581 function calls (3329940 primitive calls) in 2.299 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.283    2.283 main.py:72(__init__)
        1    0.000    0.000    2.280    2.280 main.py:213(runTests)
        1    0.000    0.000    2.280    2.280 runner.py:140(run)
      2/1    0.000    0.000    2.280    2.280 suite.py:69(__call__)
      2/1    0.000    0.000    2.280    2.280 suite.py:88(run)
        8    0.000    0.000    2.280    0.285 case.py:390(__call__)
        8    0.003    0.000    2.279    0.285 case.py:293(run)
     5891    0.037    0.000    2.098    0.000 multi.py:9(__init__)
      196    0.007    0.000    2.076    0.011 sequential.py:97(__call__)
        1    0.000    0.000    1.926    1.926 test_sequential.py:184(test_RAM64)
       22    0.002    0.000    1.899    0.086 sequential.py:86(__call__)
     1608    0.004    0.000    1.831    0.001 sequential.py:72(__call__)
    27336    0.040    0.000    1.795    0.000 sequential.py:73(<genexpr>)
    25748    0.048    0.000    1.756    0.000 sequential.py:60(__call__)
    25758    0.068    0.000    1.465    0.000 sequential.py:47(__call__)
    51524    0.155    0.000    1.378    0.000 sequential.py:36(__call__)
    51531    0.263    0.000    1.039    0.000 sequential.py:19(__call__)
   261348    0.329    0.000    0.798    0.000 bit.py:39(__or__)
   870816    0.352    0.000    0.642    0.000 bit.py:35(__invert__)
  1566558    0.534    0.000    0.534    0.000 bit.py:52(nand)
    51220    0.132    0.000    0.478    0.000 bit.py:56(mux)
   215866    0.149    0.000    0.301    0.000 bit.py:30(__and__)
      218    0.003    0.000    0.282    0.001 multi.py:68(multimux_multiway)
     1592    0.005    0.000    0.278    0.000 multi.py:59(multimux)
  872/218    0.008    0.000    0.276    0.001 multi.py:74(reduce_winner)
    27064    0.019    0.000    0.253    0.000 multi.py:62(<genexpr>)
        1    0.000    0.000    0.213    0.213 test_sequential.py:159(test_RAM8)
        1    0.000    0.000    0.112    0.112 test_sequential.py:297(test_PC)
       22    0.000    0.000    0.110    0.005 sequential.py:138(__call__)
       22    0.000    0.000    0.073    0.003 ALU.py:36(inc)
       22    0.002    0.000    0.060    0.003 ALU.py:22(add_multi)
      660    0.009    0.000    0.056    0.000 ALU.py:12(full_adder)
     1707    0.003    0.000    0.027    0.000 multi.py:106(pad_multi)
       71    0.001    0.000    0.027    0.000 multi.py:125(pad_to_digits)
     2662    0.009    0.000    0.026    0.000 bit.py:43(__xor__)
     2002    0.003    0.000    0.026    0.000 ALU.py:6(half_adder)
     3418    0.017    0.000    0.023    0.000 {zip}
        1    0.000    0.000    0.022    0.022 test_sequential.py:138(test_Register)
      218    0.000    0.000    0.017    0.000 multi.py:87(dmux_multiway)
      691    0.003    0.000    0.017    0.000 multi.py:36(to_decimel)
  872/218    0.005    0.000    0.016    0.000 multi.py:92(expand_winner)
       27    0.000    0.000    0.015    0.001 test_sequential.py:8(from_num)
        1    0.001    0.001    0.014    0.014 __init__.py:45(<module>)
    64020    0.013    0.000    0.013    0.000 multi.py:19(__iter__)
      691    0.002    0.000    0.013    0.000 {sum}
       74    0.002    0.000    0.012    0.000 sequential.py:70(__init__)
     10/2    0.000    0.000    0.012    0.006 sequential.py:81(__init__)
     7682    0.007    0.000    0.011    0.000 multi.py:43(<genexpr>)
     1185    0.002    0.000    0.010    0.000 sequential.py:57(__init__)
     1526    0.004    0.000    0.009    0.000 bit.py:60(dmux)
19086/13772    0.006    0.000    0.009    0.000 {len}
     1186    0.003    0.000    0.009    0.000 sequential.py:44(__init__)
        1    0.001    0.001    0.006    0.006 result.py:1(<module>)
      164    0.000    0.000    0.005    0.000 multi.py:16(__str__)
     2373    0.004    0.000    0.005    0.000 sequential.py:34(__init__)
      166    0.001    0.000    0.005    0.000 {method 'join' of 'str' objects}
        1    0.001    0.001    0.005    0.005 util.py:1(<module>)
     7114    0.004    0.000    0.005    0.000 multi.py:13(__len__)
     3634    0.004    0.000    0.004    0.000 bit.py:12(__init__)
     2788    0.003    0.000    0.004    0.000 multi.py:17(<genexpr>)
     6991    0.004    0.000    0.004    0.000 bit.py:23(__mul__)
        1    0.002    0.002    0.004    0.004 collections.py:1(<module>)
        1    0.002    0.002    0.003    0.003 case.py:1(<module>)
       49    0.000    0.000    0.003    0.000 multi.py:23(__eq__)
     1207    0.001    0.000    0.003    0.000 multi.py:130(<genexpr>)
     3634    0.003    0.000    0.003    0.000 bit.py:7(__new__)
        1    0.000    0.000    0.002    0.002 main.py:1(<module>)
        1    0.002    0.002    0.002    0.002 runner.py:1(<module>)
        1    0.000    0.000    0.002    0.002 {__import__}
        1    0.001    0.001    0.002    0.002 heapq.py:31(<module>)
        1    0.000    0.000    0.001    0.001 test_sequential.py:113(test_SingleRegister)
        2    0.001    0.001    0.001    0.001 collections.py:237(namedtuple)
     4191    0.001    0.000    0.001    0.000 multi.py:29(__getitem__)
        1    0.000    0.000    0.001    0.001 test_sequential.py:1(<module>)
     2624    0.001    0.000    0.001    0.000 bit.py:17(__repr__)
        1    0.000    0.000    0.001    0.001 difflib.py:29(<module>)
     1308    0.001    0.000    0.001    0.000 {math.log}
        1    0.000    0.000    0.001    0.001 main.py:111(parseArgs)
      169    0.000    0.000    0.001    0.000 test_sequential.py:12(<genexpr>)
     2374    0.001    0.000    0.001    0.000 sequential.py:16(__init__)
        1    0.001    0.001    0.001    0.001 ALU.py:1(<module>)
        1    0.001    0.001    0.001    0.001 loader.py:1(<module>)
        1    0.001    0.001    0.001    0.001 multi.py:1(<module>)
        2    0.000    0.000    0.001    0.000 re.py:188(compile)
        2    0.000    0.000    0.001    0.000 re.py:226(_compile)
        1    0.001    0.001    0.001    0.001 pprint.py:35(<module>)
        2    0.000    0.000    0.001    0.000 sre_compile.py:495(compile)
      468    0.001    0.000    0.001    0.000 {range}
        1    0.000    0.000    0.001    0.001 test_sequential.py:95(test_DFF)
        1    0.001    0.001    0.001    0.001 bisect.py:1(<module>)
        1    0.000    0.000    0.001    0.001 main.py:153(createTests)
        1    0.000    0.000    0.001    0.001 loader.py:59(loadTestsFromModule)
       82    0.000    0.000    0.000    0.000 case.py:506(assertEqual)
      620    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        2    0.000    0.000    0.000    0.000 sre_parse.py:663(parse)
        1    0.000    0.000    0.000    0.000 loader.py:48(loadTestsFromTestCase)
      603    0.000    0.000    0.000    0.000 bit.py:20(__int__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:301(_parse_sub)
        2    0.000    0.000    0.000    0.000 sre_parse.py:379(_parse)
        1    0.000    0.000    0.000    0.000 test_sequential.py:79(test_FF)
        2    0.000    0.000    0.000    0.000 sre_compile.py:480(_code)
        1    0.000    0.000    0.000    0.000 sequential.py:135(__init__)
        8    0.000    0.000    0.000    0.000 runner.py:57(addSuccess)
        1    0.000    0.000    0.000    0.000 loader.py:131(getTestCaseNames)
       82    0.000    0.000    0.000    0.000 case.py:473(_getAssertEqualityFunc)
      6/2    0.000    0.000    0.000    0.000 sre_compile.py:32(_compile)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
       49    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 test_sequential.py:63(test_sr)
       61    0.000    0.000    0.000    0.000 {min}
       24    0.000    0.000    0.000    0.000 sre_parse.py:130(__getitem__)
      535    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       16    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {filter}
      205    0.000    0.000    0.000    0.000 {getattr}
       17    0.000    0.000    0.000    0.000 test_sequential.py:25(<genexpr>)
        4    0.000    0.000    0.000    0.000 sre_compile.py:178(_compile_charset)
       17    0.000    0.000    0.000    0.000 test_sequential.py:29(<genexpr>)
       17    0.000    0.000    0.000    0.000 test_sequential.py:26(<genexpr>)
       17    0.000    0.000    0.000    0.000 test_sequential.py:27(<genexpr>)
        4    0.000    0.000    0.000    0.000 {map}
       17    0.000    0.000    0.000    0.000 test_sequential.py:28(<genexpr>)
        2    0.000    0.000    0.000    0.000 {dir}
        1    0.000    0.000    0.000    0.000 bit.py:1(<module>)
       97    0.000    0.000    0.000    0.000 loader.py:134(isTestMethod)
       15    0.000    0.000    0.000    0.000 test_sequential.py:57(<genexpr>)
      374    0.000    0.000    0.000    0.000 sequential.py:146(<genexpr>)
       15    0.000    0.000    0.000    0.000 test_sequential.py:51(<genexpr>)
       15    0.000    0.000    0.000    0.000 test_sequential.py:55(<genexpr>)
       13    0.000    0.000    0.000    0.000 test_sequential.py:56(<genexpr>)
        2    0.000    0.000    0.000    0.000 sre_compile.py:361(_compile_info)
        1    0.000    0.000    0.000    0.000 sequential.py:1(<module>)
        8    0.000    0.000    0.000    0.000 case.py:180(__init__)
        4    0.000    0.000    0.000    0.000 sre_compile.py:207(_optimize_charset)
        9    0.000    0.000    0.000    0.000 suite.py:290(_isnotsuite)
     10/6    0.000    0.000    0.000    0.000 sre_parse.py:140(getwidth)
       13    0.000    0.000    0.000    0.000 test_sequential.py:54(<genexpr>)
       13    0.000    0.000    0.000    0.000 test_sequential.py:50(<genexpr>)
       27    0.000    0.000    0.000    0.000 multi.py:32(insert)
       10    0.000    0.000    0.000    0.000 test_sequential.py:42(<genexpr>)
       10    0.000    0.000    0.000    0.000 test_sequential.py:53(<genexpr>)
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
      107    0.000    0.000    0.000    0.000 {isinstance}
       10    0.000    0.000    0.000    0.000 test_sequential.py:52(<genexpr>)
       22    0.000    0.000    0.000    0.000 sre_parse.py:201(get)
       10    0.000    0.000    0.000    0.000 test_sequential.py:49(<genexpr>)
       27    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        4    0.000    0.000    0.000    0.000 runner.py:22(writeln)
       82    0.000    0.000    0.000    0.000 case.py:499(_baseAssertEqual)
       24    0.000    0.000    0.000    0.000 runner.py:17(__getattr__)
        8    0.000    0.000    0.000    0.000 {all}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
       91    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       25    0.000    0.000    0.000    0.000 sre_parse.py:182(__next)
        8    0.000    0.000    0.000    0.000 runner.py:50(startTest)
        1    0.000    0.000    0.000    0.000 getopt.py:15(<module>)
        8    0.000    0.000    0.000    0.000 suite.py:165(_handleModuleFixture)
        9    0.000    0.000    0.000    0.000 suite.py:225(_tearDownPreviousClass)
       46    0.000    0.000    0.000    0.000 collections.py:277(<genexpr>)
      103    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       25    0.000    0.000    0.000    0.000 case.py:410(assertFalse)
        2    0.000    0.000    0.000    0.000 suite.py:19(__init__)
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 functools.py:80(cmp_to_key)
        2    0.000    0.000    0.000    0.000 suite.py:56(addTests)
        3    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
        2    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x10017ff20}
        1    0.000    0.000    0.000    0.000 case.py:132(TestCase)
        8    0.000    0.000    0.000    0.000 suite.py:125(_handleClassSetUp)
       27    0.000    0.000    0.000    0.000 {bin}
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
       48    0.000    0.000    0.000    0.000 case.py:206(addTypeEqualityFunc)
        1    0.000    0.000    0.000    0.000 collections.py:25(OrderedDict)
       20    0.000    0.000    0.000    0.000 case.py:416(assertTrue)
        8    0.000    0.000    0.000    0.000 result.py:59(startTest)
        9    0.000    0.000    0.000    0.000 suite.py:46(addTest)
        8    0.000    0.000    0.000    0.000 result.py:79(stopTest)
       10    0.000    0.000    0.000    0.000 suite.py:157(_get_previous_module)
        1    0.000    0.000    0.000    0.000 runner.py:105(printErrors)
        4    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
        1    0.000    0.000    0.000    0.000 runner.py:137(_makeResult)
        2    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
       10    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
    12/11    0.000    0.000    0.000    0.000 {iter}
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
       16    0.000    0.000    0.000    0.000 sre_parse.py:126(__len__)
        4    0.000    0.000    0.000    0.000 suite.py:11(_call_if_exists)
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
        1    0.000    0.000    0.000    0.000 runner.py:36(__init__)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        7    0.000    0.000    0.000    0.000 functools.py:86(__lt__)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
       45    0.000    0.000    0.000    0.000 bit.py:26(__nonzero__)
        2    0.000    0.000    0.000    0.000 suite.py:200(_handleModuleTearDown)
        2    0.000    0.000    0.000    0.000 {repr}
       38    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        1    0.000    0.000    0.000    0.000 signals.py:28(registerResult)
        4    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
        1    0.000    0.000    0.000    0.000 runner.py:127(__init__)
        6    0.000    0.000    0.000    0.000 sre_compile.py:51(fixup)
        1    0.000    0.000    0.000    0.000 pprint.py:81(PrettyPrinter)
        2    0.000    0.000    0.000    0.000 {locals}
        8    0.000    0.000    0.000    0.000 case.py:374(doCleanups)
       10    0.000    0.000    0.000    0.000 result.py:84(_restoreStdout)
        3    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 result.py:40(__init__)
        1    0.000    0.000    0.000    0.000 sequential.py:114(RAM16K)
        3    0.000    0.000    0.000    0.000 functools.py:39(wraps)
       18    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 posixpath.py:110(basename)
        8    0.000    0.000    0.000    0.000 {method 'flush' of 'file' objects}
        7    0.000    0.000    0.000    0.000 {cmp}
        8    0.000    0.000    0.000    0.000 collections.py:294(<genexpr>)
        2    0.000    0.000    0.000    0.000 {_sre.compile}
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        9    0.000    0.000    0.000    0.000 {_sre.getlower}
        4    0.000    0.000    0.000    0.000 sre_compile.py:474(isstring)
        6    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        4    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 collections.py:356(Counter)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        1    0.000    0.000    0.000    0.000 functools.py:82(K)
        1    0.000    0.000    0.000    0.000 bit.py:1(Bit)
        9    0.000    0.000    0.000    0.000 {setattr}
        1    0.000    0.000    0.000    0.000 difflib.py:1672(HtmlDiff)
        4    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        1    0.000    0.000    0.000    0.000 multi.py:6(Multi)
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        8    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        3    0.000    0.000    0.000    0.000 suite.py:37(__iter__)
        8    0.000    0.000    0.000    0.000 case.py:233(tearDown)
        1    0.000    0.000    0.000    0.000 weakref.py:243(__init__)
        1    0.000    0.000    0.000    0.000 difflib.py:46(SequenceMatcher)
       17    0.000    0.000    0.000    0.000 sequential.py:137(<genexpr>)
        8    0.000    0.000    0.000    0.000 functools.py:84(__init__)
        1    0.000    0.000    0.000    0.000 getopt.py:51(getopt)
        8    0.000    0.000    0.000    0.000 case.py:229(setUp)
        7    0.000    0.000    0.000    0.000 case.py:605(_deprecate)
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 case.py:1014(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        9    0.000    0.000    0.000    0.000 sre_parse.py:195(match)
        8    0.000    0.000    0.000    0.000 result.py:126(addSuccess)
        2    0.000    0.000    0.000    0.000 result.py:144(wasSuccessful)
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        2    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:261(__setitem__)
        2    0.000    0.000    0.000    0.000 {sys._getframe}
       10    0.000    0.000    0.000    0.000 result.py:65(_setupStdout)
        2    0.000    0.000    0.000    0.000 {time.time}
        1    0.000    0.000    0.000    0.000 test_sequential.py:61(TestLogic)
        3    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 getopt.py:38(GetoptError)
        1    0.000    0.000    0.000    0.000 difflib.py:766(Differ)
        1    0.000    0.000    0.000    0.000 sequential.py:8(SR)
        2    0.000    0.000    0.000    0.000 runner.py:111(printErrorList)
        1    0.000    0.000    0.000    0.000 sequential.py:52(SingleRegister)
        1    0.000    0.000    0.000    0.000 case.py:241(tearDownClass)
        1    0.000    0.000    0.000    0.000 sequential.py:41(DFF)
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 case.py:33(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 sequential.py:125(PC)
        1    0.000    0.000    0.000    0.000 case.py:24(SkipTest)
        7    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 sequential.py:26(FF)
        1    0.000    0.000    0.000    0.000 sequential.py:93(RAM8)
        1    0.000    0.000    0.000    0.000 case.py:237(setUpClass)
        1    0.000    0.000    0.000    0.000 sequential.py:110(RAM4K)
        2    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 sequential.py:76(RAM)
        1    0.000    0.000    0.000    0.000 sequential.py:106(RAM512)
        1    0.000    0.000    0.000    0.000 result.py:73(startTestRun)
        1    0.000    0.000    0.000    0.000 runner.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {sys.exit}
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        6    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        3    0.000    0.000    0.000    0.000 {issubclass}
        1    0.000    0.000    0.000    0.000 case.py:97(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 case.py:44(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 result.py:105(stopTestRun)
        8    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 sequential.py:102(RAM64)
        1    0.000    0.000    0.000    0.000 sequential.py:65(Register)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


